<!DOCTYPE html>

<html>
    <head>
        
        <meta charset="utf-8">
        <script src="Programa.js">

        </script>
    </head>
    <body>

        <form>

            <label for="n">N:</label> <input type="text" id="n">
            <div id="n">


            </div>
            
            <input type="button" value="Generar" onclick="GenerarNumeros()">
            
            <div id="resultado">


            </div>






        </form>
        
        
    </body>




</html>